<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kv5-8R-MgY">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Gallery Collection View Controller-->
        <scene sceneID="KLl-kb-oH3">
            <objects>
                <collectionViewController id="HnZ-sd-1kQ" customClass="ImageGalleryCollectionViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xEj-fl-b40">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bFh-LD-jUP">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image Cell" id="oCJ-VZ-hLI" customClass="ImageCollectionViewCell" customModule="ImageGallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NGy-S0-dil">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtq-dz-yHb">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Dsx-uY-VFE">
                                            <rect key="frame" x="131.5" y="131.5" width="37" height="37"/>
                                            <color key="color" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dsx-uY-VFE" firstAttribute="centerX" secondItem="NGy-S0-dil" secondAttribute="centerX" id="05k-hn-3UU"/>
                                        <constraint firstItem="Dsx-uY-VFE" firstAttribute="centerY" secondItem="NGy-S0-dil" secondAttribute="centerY" id="Dbz-vS-B2R"/>
                                        <constraint firstItem="mtq-dz-yHb" firstAttribute="leading" secondItem="NGy-S0-dil" secondAttribute="leading" id="Fna-LM-BVN"/>
                                        <constraint firstAttribute="bottom" secondItem="mtq-dz-yHb" secondAttribute="bottom" id="Qgo-hm-HIA"/>
                                        <constraint firstItem="mtq-dz-yHb" firstAttribute="top" secondItem="NGy-S0-dil" secondAttribute="top" id="XNk-I7-bTX"/>
                                        <constraint firstAttribute="trailing" secondItem="mtq-dz-yHb" secondAttribute="trailing" id="gsS-wN-gHo"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="300" height="300"/>
                                <connections>
                                    <outlet property="imageView" destination="mtq-dz-yHb" id="3yG-i8-LC9"/>
                                    <outlet property="spinner" destination="Dsx-uY-VFE" id="oej-U8-Zw9"/>
                                    <segue destination="cVI-Da-0pj" kind="show" identifier="Show Image" id="jKX-vG-rAc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HnZ-sd-1kQ" id="b93-Ui-FzH"/>
                            <outlet property="delegate" destination="HnZ-sd-1kQ" id="uGJ-qf-yHx"/>
                            <outletCollection property="gestureRecognizers" destination="zoV-yk-rCg" appends="YES" id="dBr-cO-TWk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="njj-dG-EOc"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGD-oX-2vF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="zoV-yk-rCg">
                    <connections>
                        <action selector="zoom:" destination="HnZ-sd-1kQ" id="YNC-Yh-dzX"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1259.3525179856115" y="577.69784172661878"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="6bS-SE-Abe">
            <objects>
                <viewController id="cVI-Da-0pj" customClass="ImageViewController" customModule="ImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAn-zs-aEc">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-aZ-4xG">
                                <rect key="frame" x="537.5" y="423.5" width="37" height="37"/>
                                <color key="color" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="896" translatesAutoresizingMaskIntoConstraints="NO" id="cTl-yQ-fW5">
                                <rect key="frame" x="0.0" y="50" width="1112" height="784"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="9lu-AF-RFN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="l9T-Qn-4Mb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cTl-yQ-fW5" firstAttribute="bottom" secondItem="65p-iM-N2G" secondAttribute="bottom" id="4Qo-dF-nxq"/>
                            <constraint firstItem="cTl-yQ-fW5" firstAttribute="leading" secondItem="65p-iM-N2G" secondAttribute="leading" id="Jh5-CE-1oU"/>
                            <constraint firstItem="cGN-aZ-4xG" firstAttribute="centerX" secondItem="65p-iM-N2G" secondAttribute="centerX" id="MB9-da-CM5"/>
                            <constraint firstItem="cTl-yQ-fW5" firstAttribute="trailing" secondItem="65p-iM-N2G" secondAttribute="trailing" id="ZAN-cr-4zA"/>
                            <constraint firstItem="cGN-aZ-4xG" firstAttribute="centerY" secondItem="65p-iM-N2G" secondAttribute="centerY" id="ZhU-5M-wsh"/>
                            <constraint firstItem="cTl-yQ-fW5" firstAttribute="top" secondItem="65p-iM-N2G" secondAttribute="top" id="syk-gd-14o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65p-iM-N2G"/>
                    </view>
                    <navigationItem key="navigationItem" id="L8V-2P-8e7"/>
                    <connections>
                        <outlet property="scrollView" destination="cTl-yQ-fW5" id="uZ1-Mw-hgT"/>
                        <outlet property="spinner" destination="cGN-aZ-4xG" id="z2B-Zi-Y9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1t-et-q9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.31654676259" y="577.69784172661878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vsu-v8-giI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kv5-8R-MgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3BV-tR-vF1">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HnZ-sd-1kQ" kind="relationship" relationship="rootViewController" id="YwY-O2-OOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoO-sa-JPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.96402877697847" y="577.69784172661878"/>
        </scene>
    </scenes>
</document>
